<!doctype html>
<html>
  <head>
    <title>My first page </title>
    <meta charset="utf-8"/>
  </head>

  <body>
  <h1>Hello world</h1>
  <p> <strong>Here</strong> is <em>my</em> test. </p>

  <dl>
    <dt>Sublime :</dt>
    <dd> Code editor</dd>
    <dt>Atom :</dt>
    <dd> Another code editor :P </dd>
    <dt>Notepad++ :</dt>
    <dd> Yet another code editor :P </dd>
  line1 <br>
  line2<br>
<ul>
  <li>ul1</li>
  <li>ul2</li>
  <li>ul3</li>
</ul>

<ol>
  <li>ol1</li>
  <li>ol1</li>
  <li>ol1</li>

  <p> <a href="h2.html" target="_blank" style="color : red" > Visit practice page </a>

</body>
</html>
