<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="projectstyle.css"/>
    <title>   </title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="wrap">


      <header>
        <div class="home_page">


          <div class="header_top_left">
            <p>
              Hello visitor! You can <a href="#">Login</a> or <a href="#">Create an account.</a>
            </p>
          </div>

          <div class="header_top_right_outer">


          <div class="header_top_right_inner">
            <p>
            <a href="#">My Account</a> | <a href="#">Checkout.</a>
            </p>
          </div>
        </div>
        </div>
      </header>

      <div id="navitems">
        <ul>
          <li><a href="#">Backpacks</a>
            <ul>
              <li><a href="#">Rucksacks</a></li>
              <li><a href="#">Laptop Compatible</a></li>
            </ul>
          </li>

          <li><a href="#">Luggage</a>
            <ul>
              <li><a href="#">Hard Luggage</a></li>
              <li><a href="#">Soft Luggage</a></li>
            </ul>
          </li>

          <li><a href="#">Duffle</a>
            <ul>
              <li><a href="#">With Trolley</a></li>
              <li><a href="#">Carry Duffle</a></li>
            </ul>
          </li>

          <li class="navbar_item4"><a href="#">Business Bags</a>
            <ul>
              <li><a href="#">Satchels</a></li>
              <li><a href="#">Laptop Sleeves</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
